<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lucee-debug</groupId>
  <artifactId>lucee-debug</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<lucee.project.version>5.0.0.158-SNAPSHOT</lucee.project.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.lucee</groupId>
  		<artifactId>lucee</artifactId>
  		<version>${lucee.project.version}</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>activation</artifactId>
  				<groupId>javax.mail</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>